# ComputerScienceFinalProject

./: .gitignore  ComputerScienceFinalProject.sln
Ad.Client/: Ad.Client.csproj  App.config  Program.cs  packages.config
Ad.Client/Properties/: AssemblyInfo.cs
Ad.Server/: Ad.Server.csproj  DownloadRequest.cs  IService1.cs  RemoteFileInfo.cs  Service1.svc  Service1.svc.cs  Web.config
Ad.Server/Client Service/: ClientService.svc  ClientService.svc.cs  IClientService.cs
Ad.Server/Properties/: AssemblyInfo.cs
Ad.Server/Server Service/: IServerService.cs  ServerService.svc  ServerService.svc.cs
Ad.UnitTests/: Ad.UnitTests.csproj  BaseForTests.cs  EntityHandlerTests.cs  app.config  packages.config
Ad.UnitTests/Properties/: AssemblyInfo.cs
Ad.Website/: Ad.Website.csproj  HomeController.cs  Program.cs  README.md  Reference.cs  Startup.cs  app.config
Ad.Website/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Ad.Website/Properties/: launchSettings.json
Ad.Website/wwwroot/css/: site.css
Ad.Website/wwwroot/js/: site.js
Documentation/: Featurelist.txt  Projektformulering.docx  Questions.txt  README.md  Report Table of Contents.txt  Test.docx  Use Cases.txt  Virtual Computer Info.txt
Documentation/Burndown/: BurndownSprint1.xlsx
Documentation/Business/: BPMN Solution.xml  BPMN Zero Solution  BPMN Zero Solution.xml  Business Case.txt  Business Model.txt
Documentation/DrawIO/: Console Work Flow.xml  Mockup - Ads - Update.xml  Mockup - Ads - Upload.xml  Mockup - Client - Assign.xml  Mockup - Clients - Update.xml  Mockup - Home.xml  Mockup - Statistics - Ads.xml  Wireframe - Home.xml  Wireframe - Statistics - Ads.xml
Documentation/Forretningen/: Business Case.txt  Business Model.txt
Documentation/Group_Documents/: Code_Conventions.txt  Group_Contract.txt  Quality_Assurance.txt  Role_Descriptions.txt  System_Development.txt  Version_Control_Conventions.txt
Documentation/Main_text/: Intro_and_Problemformulering.txt  Problemformulering.txt
Documentation/Meeting Questions/: Video Meetings Link.txt
Documentation/Method_Prologs/: Template.txt
Documentation/Method_Prologs/Ad.Client/: Program.txt
Documentation/Method_Prologs/Ad.Server/: ClientService.txt  ServerService.txt
Documentation/Method_Prologs/Helpers/: SharedCode.txt
Documentation/Miscellaneous_Diagrams/Raw/: Class Diagram.uxf  Domain_Model.uxf  Object_Model.uxf
Documentation/Mockups/Raw/: Mockup - Client - Assign.xml  Mockup - Playlists - Create.xml  Mockup - Playlists - Update.xml  Mockup - Statistics - Clients.xml  Mockup - Statistics - Playlists.xml
Documentation/Solution_Flow/: flow_chart.uxf
Documentation/UMLet/: Domain Model.uxf  Domain_Model.uxf
Domain.Concrete/: Ad.cs  Client.cs  ClientAd.cs  ClientPlaylist.cs  Domain.Concrete.csproj  Example.cs  LogEntry.cs  Playlist.cs  PlaylistAd.cs  User.cs
Domain.Concrete/Properties/: AssemblyInfo.cs
Domain.Core/: Domain.Core.csproj  IAd.cs  IClient.cs  IClientAd.cs  IClientPlaylist.cs  IExample.cs  ILogEntry.cs  IPlaylist.cs  IPlaylistAd.cs  IUser.cs
Domain.Core/Properties/: AssemblyInfo.cs
Helpers/: Comparerer.cs  Enums.cs  Extensions.cs  Helpers.csproj  Logger.cs  SharedCode.cs  app.config  packages.config
Helpers/Properties/: AssemblyInfo.cs
ObjectGenerator/: BaseGenerator.cs  ObjectGenerator.csproj
ObjectGenerator/Properties/: AssemblyInfo.cs
ObjectGenerator/SpecialityGenerators/: AdGenerator.cs  ClientGenerator.cs
Repository.Core/: IEntity.cs  IRepository.cs  Repository.Core.csproj
Repository.Core/Properties/: AssemblyInfo.cs
Repository.EntityFramework/: EntityRepository.cs  EntityRepositoryHandler.cs  Repository.EntityFramework.csproj  app.config  packages.config
Repository.EntityFramework/Config/: AdConfig.cs  ClientAdConfig.cs  ClientConfig.cs  ClientPlaylistConfig.cs  ExampleConfig.cs  LogEntryConfig.cs  PlaylistAdConfig.cs  PlaylistConfig.cs  UserConfig.cs
Repository.EntityFramework/Properties/: AssemblyInfo.cs
Testing Solutions/DownloadUploadTesting/: App.config  DownloadUploadTesting.csproj  DownloadUploadTesting.sln  Program.cs
Testing Solutions/MedieFilePlayTest/: MedieFilePlayTest.csproj  MedieFilePlayTest.sln  Program.cs  packages.config
(+12 files in other folders)
