<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Client
--
+ Ip: string
+ Id: int
+ CreationDate: DateTime
+ Ads: ICollection&lt;IAd&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClient
--
+ Ip: string
+ CreationDate: DateTime
+ Ads: ICollection&lt;IAd&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IEntity
--
+ Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>250</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAd
--
+ AdName: string
+ FilePath: string
+ CreationDate: DateTime 
+ Clients: ICollection&lt;IClient&gt;
+ FileExtention: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Ad
--
+ Id: int
+ AdName: string
+ FilePath: string
+ CreationDate: DateTime
+ Clients: ICollection&lt;IClient&gt;
+ FileExtention: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>230</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
+ Email: string
+ Username: string
+ Password: string
+ Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUSer
--
+ Email: string
+ Username: string
+ Password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>210</y>
      <w>640</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>500</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LogEntry
--
+ Timestamp: DateTime
+ Message: string
+ Id: int
+ Exception: Exception
+ StrackTrace: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>300</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ILogEntry
--
+ Timestamp: DateTime
+ Message: string
+ Exception: Exception
+ StrackTrace: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>190</y>
      <w>830</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0;810.0;110.0</additional_attributes>
  </element>
</diagram>
