<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>216</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ad
--
Name
PlayTime
DateCreated
TimesPlayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>544</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ad Screen
--
AdsPlayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Administration page
--
Metrics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>376</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayList
--
Name
TotalPlayTime
Quantity
DateAdded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>272</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-


0..*

Kept-in


0..*

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>448</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
1

Shown-on


0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>240</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
Entered-on</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>296</y>
      <w>288</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
1



Assigns-ads-to



</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>536</x>
      <y>400</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
