<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>408</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Client
--
+ Ip: string
+ Id: int
+ CreationDate: DateTime
+ Playlists: ICollection&lt;IClientPlaylist&gt;
+ AdsPlayTime: TimeSpan
+ AdsPlayCount: int
+ Name: string
+ Description: string
+ State: bool
+ LastPing: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>352</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>280</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClient
--
+ Ip: string
+ CreationDate: DateTime
+ Playlists: ICollection&lt;IClientPlaylist&gt;
+ AdsPlayTime: TimeSpan
+ AdsPlayCount: int
+ Name: string
+ Description: string
+ State: bool
+ LastPing: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>204</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IEntity
--
+ Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>244</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>276</y>
      <w>88</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAd
--
+ Name: string
+ FileLocation: string
+ CreationDate: DateTime 
+ Playlists: ICollection&lt;IPlaylistAd&gt;
+ FileExtention: string
+ TotalPlayTime: TimeSpan
+ TotalPlayCount: int
+ Description: string

+ CompleteFilePath: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>400</y>
      <w>88</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ad
--
+ Id: int
+ Name: string
+ FileLocation: string
+ CreationDate: DateTime
+ Playlist: ICollection&lt;IPlaylistAd&gt;
+ FileExtention: string
+ TotalPlayTime: TimeSpan
+ TotalPlayCount: int
+ Description: string

+ CompleteFilePath: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>220</y>
      <w>476</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits</panel_attributes>
    <additional_attributes>10.0;20.0;1170.0;20.0;1170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>396</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>420</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User
--
+ Email: string
+ Username: string
+ Password: string
+ Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>288</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUSer
--
+ Email: string
+ Username: string
+ Password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>200</y>
      <w>648</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits</panel_attributes>
    <additional_attributes>10.0;20.0;1600.0;20.0;1600.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1636</x>
      <y>324</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>412</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LogEntry
--
+ Timestamp: DateTime
+ Message: string
+ InnerLogEntry: ILogEntry
+ OuterLogEntry: ILogEntry
+ FK_LogEntry: int
+ StrackTrace: string
+ Id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>280</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ILogEntry
--
+ Timestamp: DateTime
+ Message: string
+ InnerLogEntry: ILogEntry
+ OuterLogEntry: ILogEntry
+ FK_LogEntry: int
+ StrackTrace: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>332</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>208</y>
      <w>564</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits</panel_attributes>
    <additional_attributes>10.0;20.0;1390.0;20.0;1390.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>356</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>284</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlaylistAd
--
+ FK_PlaylistId: int
+ FK_AdId: int
+ Playlist: IPlaylist
+ Ad: IAd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>412</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlaylistAd
--
+ FK_PlaylistId: int
+ FK_AdId: int
+ Playlist: IPlaylist
+ Ad: IAd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>328</y>
      <w>40</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>252</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
Contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>284</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlaylist
--
+ Clients: ICollection&lt;IClientPlaylist&gt;
+ Ads: ICollection&lt;IPlaylistAd&gt;
+ CreationDate: DateTime
+ PlayMethod: PlayMethods
+ Name: string
+ Description: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>232</y>
      <w>284</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0;690.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>284</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClientPlaylist
--
+ FK_PlaylistId: int
+ FK_ClientId: int
+ StartTime: TimeSpan
+ EndTime: TimeSpan
+ Playlist: IPlaylist
+ Client: IClient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>416</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ClientPlaylist
--
+ FK_PlaylistId: int
+ FK_ClientId: int
+ StartTime: TimeSpan
+ EndTime: TimeSpan
+ Playlist: IPlaylist
+ Client: IClient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>336</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>252</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
Contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;110.0;20.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>252</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
Contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>130.0;80.0;130.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>252</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
Contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;120.0;20.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>404</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Playlist
--
+ Id: int
+ Clients: ICollection&lt;IClientPlaylist&gt;
+ Ads: ICollection&lt;IPlaylistAd&gt;
+ CreationDate: DateTime
+ PlayMethod: PlayMethods
+ Name: string
+ Description: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>344</y>
      <w>40</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1016</x>
      <y>268</y>
      <w>664</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Domain.Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1016</x>
      <y>388</y>
      <w>664</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Domain.Concrete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>808</x>
      <y>200</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Repository.Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>556</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>AdConfig
--

--
Configure(builder: EntityTypeBuilder&lt;Ad&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1016</x>
      <y>540</y>
      <w>656</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Repository.EntityFramework.Config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>264</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRepository
--

--
Find(predicate: T): T
FindMultiple(predicate: T): ICollection&lt;T&gt;
Update(predicate: T, resetRepo: bool = true, autoSave: bool = true): bool
Delete(predicate: T, resetRepo: bool = true, autoSave: bool = true): bool
Add(element: T, autoSave: bool = false): bool
AddRange(elements: ICollection&lt;T&gt;, autoSave: bool = true): string
Save(): void
ResetRepo(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>480</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>592</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LogEntryConfig
--

--
Configure(builder: EntityTypeBuilder&lt;LogEntry&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>556</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserConfig
--

--
Configure(builder: EntityTypeBuilder&lt;User&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>464</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>452</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>592</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlaylistAdConfig
--

--
Configure(builder: EntityTypeBuilder&lt;PlaylistAd&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>556</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ClientConfig
--

--
Configure(builder: EntityTypeBuilder&lt;Client&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>592</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ClientPlaylistConfig
--

--
Configure(builder: EntityTypeBuilder&lt;ClientPlaylist&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>556</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PlaylistConfig
--

--
Configure(builder: EntityTypeBuilder&lt;Playlist&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>448</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>464</y>
      <w>24</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>464</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>480</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>560</x>
      <y>388</y>
      <w>448</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Repository.EntityFramework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>556</y>
      <w>160</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>EntityRepository
--
+ Ads: DbSet&lt;Ad&gt;
+ Clients: DbSet&lt;Client&gt;
+ Playlists: DbSet&lt;Playlist&gt;
+ Users: DbSet&lt;User&gt;
+ LogEntries: DbSet&lt;LogEntry&gt;
+ ClientPlaylists: DbSet&lt;ClientPlaylist&gt;
+ PlaylistAds: DbSet&lt;PlaylistAd&gt;
--
OnConfiguring(optionBuilder: DbContextOptionsBuilder): void
OnModelCreating(modelBuilder: ModelBuilder): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>404</y>
      <w>236</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>EntityRepositoryHandler
--

--
_Public Methods_

Find(predicate: T): T
FindMultiple(predicate: T): ICollection&lt;T&gt;
Update(predicate: T, resetRepo: bool = true, autoSave: bool = true): bool
Delete(predicate: T, resetRepo: bool = true, autoSave: bool = true): bool
Add(element: T, autoSave: bool = false): bool
AddRange(elements: ICollection&lt;T&gt;, autoSave: bool = true): string
Save(): void
ResetRepo(): void

--
_Private Methods_

BuildFindPlaylistQuery(p: IPlaylist. query: IQueryable&lt;Playlist&gt;): IQueryable&lt;Playlist&gt;
BuildFindUserQuery(u: IUSer, query: IQueryable&lt;User&gt;): IQueryable&lt;User&gt;
BuildFindClientQuery(c: IClient, query: IQueryable&lt;Client&gt;): IQueryable&lt;Client&gt;
BuildFindAdQuery(a: IAd, query: IQueryable&lt;Ad&gt;): IQueryable&lt;Ad&gt;
BuildFindLogEntryQuery(l: ILogEntry, query: IQueryable&lt;LogEntry&gt;): IQueryable&lt;LogEntry&gt;

FindMultiplePlaylists(p: IPlaylist): ICollection&lt;Playlist&gt;
FindMultipleUsers(u: IUser): ICollection&lt;User&gt;
FindMultipleLogEntries(l: ILogEntry): ICollection&lt;LogEntry&gt;
FindMultipleClients(c: IClient): ICollection&lt;Client&gt;
FindMultipleAds(a: IAd): ICollection&lt;Ad&gt;

FindPlaylist(p: IPlaylist): IPlaylist
FindAd(a: IAd): IAd
FindClient(c: IClient): IClient
FindUser(u: IUser): IUser
FindLogEntry(l: ILogEntry): ILogEntry

FindMultipleResults(query: IQuaryable&lt;T&gt;): ICollection&lt;T&gt;
FindAResult(query: IQuaryable&lt;T&gt;): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>492</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>592</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>340</y>
      <w>68</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>356</y>
      <w>212</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>510.0;10.0;190.0;10.0;190.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>444</y>
      <w>212</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>472</y>
      <w>68</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>120.0;210.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>292</x>
      <y>180</y>
      <w>468</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Ad.Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>192</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IClientService
--

--
GetHandlerCOnnectionString(): string
DownloadFile(fileNameAndExtension: string): Stream
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>264</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ClientService
--

--
GetHandlerCOnnectionString(): string
DownloadFile(fileNameAndExtension: string): Stream

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>232</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>192</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IServerService
--

--
UploadFile(stream: Stream): bool
SetNextFileName(name: string): void
SetNextFileName(name: string, override: bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>196</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>260</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>264</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ServerService
--

--
_Public Methods_

UploadFile(stream: Stream): bool
SetNextFileName(name: string): void
SetNextFileName(name: string, override: bool): void

--
_Private Methods_

CreateAdInDatabase(fileSaveLocation: string): bool
VerifySuccessfulUpload(path: string, adCreationResult: bool, shouldThrowExceptions: bool = false): bool
ThrowErrors(errors: List&lt;Exception&gt;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>236</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>348</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>320.0;140.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>324</y>
      <w>164</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses Domain.Concrete.Ad</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>324</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Ad.Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>12</y>
      <w>296</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Program
--

--
_Private Methods_

Main(args: string[]): void
Run(): void
Play(): void
StartThread(playlist: IClientPlaylist): void
PlayPlaylist(playlist: IClientPlaylist): void
PlayAd(ad: IAd): IAd
PickAnAd(playlist: IPlaylist): IAd
PickLoopedRandomPlaythrough(playlist: IPlaylist, random: Random): IAd
PickLoopedPlaythrough(playlist: IPlaylist): IAd
PickSingleRandomPlaythrough(playlist: IPlaylist, random: Random): IAd
PickSinglePlaythrough(playlist: IPlaylist): IAd
DownLoadFileFromRemoteLocation(fileNameAndExtension: string, downloadedFileSaveLocation: string = @"..\Ads\"
Init(): void
GetHostName(): string
GetIP(): string
SaveKeyInfos(): void
FindItSelf(): void
ReadKeyInfos(): (int, string, string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>96</y>
      <w>28</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>20.0;770.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>72</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses Domain.Concrete &amp; Domain.Core</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>156</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>108</x>
      <y>20</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Helpers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>344</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses Helpers.Enums</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>68</y>
      <w>196</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SharedCode
--

--
_Public Methods_

_SaveFile(downloadedFileSaveLocation: string, fileStream: Stream): void_

--
_Private Methods_

_CreateDirectoryForSaveLocation(downloadedFileSaveLocation: string): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>32</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Enums
--
PlayMethods: enum
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>144</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>160</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>204</x>
      <y>388</y>
      <w>308</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Ad.Website</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>412</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>192</y>
      <w>160</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>32</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Extensions
--

--
_AddIfNotExists(dbSet: DbSet&lt;TEnt&gt;, entity: TEnt, predicate: Func&lt;TEnt, TKey&gt;): EntityEntry&lt;TEnt&gt;_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>640</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Uses Helpers.Extensions</panel_attributes>
    <additional_attributes>420.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>404</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>HomeController
--

--
UploadFiles(files):List&lt;IFormFile&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
