<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>65</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Ad
--
name
playTime
dateCreated
timesPlayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>611</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Ad Screen
--
name
description
adsPlayed
Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>65</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Administration
--
totalAdsPlayed
totalAdRuns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>338</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Playlist
--
name
totalPlayTime
quantity
dateAdded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>104</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Uploaded to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>182</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Kept in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>195</y>
      <w>494</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Assigns ads to v</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>455</y>
      <w>143</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
Shown on v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
